[metadata]
name = pyclihelper
summary = CLI command development helper for python
author = Oliver Gutiérrez <ogutsua@gmail.com>
home_page = https://gitlab.com/olivergs/pyclihelper
platform = Linux
license = MIT
version = 0.1.0

[options]
packages =
    pyclihelper
include_package_data = True
# scripts =
#     bin/command
install_requires =
    pyyaml

#[options.package_data]
#* = *.dbf, *.shp, *.ext1, *.ext2, *.ext3, *.ext4

[options.extras_require]
dev =
    tox
[tox:tox]
envlist = flake8,pylint,isort,pydocstyle,coverage

[testenv]
extras = dev

[testenv:flake8]
deps = 
    flake8
commands = flake8 pyclihelper tests

[flake8]
exclude = .tox,build,dist,.eggs,venv,.venv
max-line-length = 100

[testenv:pylint]
deps =
    pylint
commands = pylint pyclihelper tests

[testenv:isort]
deps = isort
commands = isort --check --diff .

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle --match-dir='^(?!(\.|build|dist|venv|.venv)).*'

[testenv:coverage]
deps =
    pytest
    pytest-cov
    coverage
commands =
  coverage run --source pyclihelper --branch -m pytest --junitxml=coverage/junit.xml --ignore inttests --color=yes -v
  coverage report -m
  coverage html -d coverage/
  coverage xml -o coverage/coverage.xml
